Sub SplitEachWorksheet()
Dim FPath As String
FPath = Application.ActiveWorkbook.Path
Application.ScreenUpdating = False
Application.DisplayAlerts = False
For Each ws In ThisWorkbook.Sheets
    ws.Copy
    Application.ActiveWorkbook.SaveAs Filename:=FPath & "\" & ws.Name & ".xlsx"
    Application.ActiveWorkbook.Close False
Next
Application.DisplayAlerts = True
Application.ScreenUpdating = True
End Sub

Sub AddData()


Dim ws As Worksheet
Set ws = ThisWorkbook.Sheets("Sheet1")

ws.Range("A1").Value = "NAME"
ws.Range("B1").Value = "PLACE"
ws.Range("C1").Value = "ANIMAL"
ws.Range("D1").Value = "THING"

ws.Range("A2").Value = "KETAN"
ws.Range("B2").Value = "SATARA"
ws.Range("C2").Value = "CAT"
ws.Range("D2").Value = "BOOKS"

ws.Range("A2:A10").Value = "KETAN"
ws.Range("B2:B10").Value = "SATARA"
ws.Range("C2:C10").Value = "CAT"
ws.Range("D2:D10").Value = "BOOKS"

End Sub


Sub AddData()


Dim ws As Worksheet
Set ws = ThisWorkbook.Sheets("Sheet1")

ws.Range("A1").Value = "NAME"
ws.Range("B1").Value = "PLACE"
ws.Range("C1").Value = "ANIMAL"
ws.Range("D1").Value = "THING"

ws.Range("A2").Value = "KETAN"
ws.Range("B2").Value = "SATARA"
ws.Range("C2").Value = "CAT"
ws.Range("D2").Value = "BOOKS"

ws.Range("A2:A10").Value = "KETAN"
ws.Range("B2:B10").Value = "SATARA"
ws.Range("C2:C10").Value = "CAT"
ws.Range("D2:D10").Value = "BOOKS"





Sub CreateReport()

Dim rng As Range
Set rng = Range("A1:C6")
rng.Select
Selection.Copy
Sheets.Add
ActiveSheet.Paste
Activeshett.Name = "Sheet6"

End Sub

End Sub